ACCESS_TOKEN_PRIVATE_KEY = YOUR_PRIVATE_KEY
REFRESH_TOKEN_PRIVATE_KEY = YOUR_PRIVATE_KEY
MYSQL_ROOT_PASSWORD = YOUR_MYSQL_PASSWORD
MYSQL_ROOT_USER = root
MYSQL_DATABASE = my_db
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3333
